CFLAGS="-O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,--as-needed,--hash-style=gnu,-O1"
MAKEOPTS="-j5" # number_of_cpu_cores+1
 
CHOST="x86_64-pc-linux-gnu"
 
GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo http://gentoo.oregonstate.edu http://www.ibiblio.org/pub/Linux/distributions/gentoo"
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
 
PORTAGE_ELOG_CLASSES="info warn error log"
PORTAGE_ELOG_SYSTEM="echo syslog"
PORTAGE_NICENESS="39" # highest possible value (-20 + 39 = 19)

DISTDIR="/var/portage/distfiles"
PKGDIR="/var/portage/packages" 

FEATURES="buildpkg distlocks sandbox userfetch userpriv usersandbox usersync"

source /var/lib/layman/make.conf
