# $Header: /var/cvsroot/gentoo-x86/app-admin/logrotate/files/logrotate.conf,v 1.3 2008/12/24 20:49:10 dang Exp $
#
# Logrotate default configuration file for Gentoo Linux
#
# See "man logrotate" for details

# rotate log files weekly
#weekly
daily

# keep 8 weeks worth of backlogs
rotate 8

# logs are moved into directory for rotation.
olddir /var/log/archive

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress

# Postpone  compression of the previous log file to the next rotation cycle
delaycompress

# Rotate the log file even if it is empty
ifempty

# Do not mail old log files to any address
nomail

# Do not truncate the original log file in place after creating a copy
nocopytruncate

# packages can drop log rotation information into this directory
include /etc/logrotate.d

# no packages own lastlog or wtmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.
